<!DOCTYPE html>
<html>
<head>
<title>Embed</title>
</script><link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
<style type="text/css">
    body{
      margin: 0;
      background-color: #eee;  
    }
.jumbotron { 
  padding: 10px; /* fills out the jumbotron */
  background-color: #111;
}

.container {
  width: 100%; /* specify a width */
  margin: 0 auto;  /* centers the container */
  padding: 0 15px; /* adds some padding to the left and right*/
}


.jumbotron .image { 
 text-align: center;
}
.jumbotron h1 { 
  text-align: center; /* centers the heading */
  color: #DDD;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 10%;
  text-transform: uppercase;
}
@media screen and (max-width: 700px) {
#jb{
display:none;
}
}
  </style>
</head>
<body>
<div id="jb" class="jumbotron">
<div class="image"><img src="https://i.imgur.com/i6TKBAZ.png" width="10%"></div>
<h1> Reproductor HLS - Dash</h1>
</div>
<div class="container">
<p><i style="color:red">NOTA</i>: Para reproducir el contenido necesitas instalar la extensión: <strong>Reproductor M3U8 - HLS + DASH Player</strong></p>
<h2>Instalación</h2>
<p>Para instalar la extensión debes ingresar a <a target="_blank" href="https://chrome.google.com/webstore/detail/reproductor-m3u8-hls-+-da/lcipembjfkmeggpihdpdgnjildgniffl">Reproductor M3U8 - HLS + DASH Player</a> o buscarla en la <b>Chrome Web Store</b></p>
<img src="https://i.imgur.com/2hLMQcL.jpeg" width="40%">
<p>Una vez instala la extensión recarge la página y disfrute del evento.</p>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7143beed7e02033d","token":"23b63986adcb476f8c5e2c4a6c4718dd","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>